{
  "name": "senlleirapp",
  "version": "0.0.0",
  "scripts": {
    "server": "nodemon Camara.vue",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@google-cloud/vision": "^2.4.2",
    "@googlemaps/js-api-loader": "^1.14.3",

    "firebase": "^9.8.3",
    "google-maps": "^4.3.3",
   
    "pinia": "^2.0.14",
    "sass": "^1.52.3",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0",
    "jsdom": "^19.0.0",
    "vite": "^2.9.9",
    "vitest": "^0.13.0"
  }
}
